# SupermarketManagementSystem

./: README.md  followup.php  manage (1).php
Data/: SeedData.cs  SupermarketDbContext.cs
Forms/: ProductForm.cs  ReportForm.cs  SaleForm.cs  StockForm.cs  SupplierForm.cs
Migrations/: 20260626053930_InitialCreate.Designer.cs
Models/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs
Services/: ProductService.cs  ReportService.cs  StockService.cs  SupplierService.cs
Structures/: ProductBSTNode.cs
SupermarketManagementSystem.Tests/: SupermarketManagementSystem.Tests.csproj  SupermarketManagementSystem.Tests.slnx
SupermarketManagementSystem/SupermarketManagementSystem/: DashboardForm.Designer.cs  DashboardForm.cs  Program.cs  SupermarketManagementSystem.csproj
SupermarketManagementSystem/SupermarketManagementSystem/Data/: SupermarketDbContext.cs
SupermarketManagementSystem/SupermarketManagementSystem/Forms/: ProductForm.cs  ReportForm.cs  SaleForm.cs  StockForm.cs  SupplierForm.cs
SupermarketManagementSystem/SupermarketManagementSystem/Migrations/: 20260626053930_InitialCreate.cs  SupermarketDbContextModelSnapshot.cs
SupermarketManagementSystem/SupermarketManagementSystem/Models/: Category.cs  Product.cs  Sale.cs  Supplier.cs
SupermarketManagementSystem/SupermarketManagementSystem/Services/: ProductService.cs  ReportService.cs  SaleServices.cs  StockService.cs  SupplierService.cs
SupermarketManagementSystem/SupermarketManagementSystem/Structures/: ProductBinarySearchTree.cs  ProductLinkedList.cs  ProductNode.cs
(+7 files in other folders)
